{
  "name": "s3-proxy",
  "version": "1.0.0",
  "description": "S3-compatible multi-account proxy with Firebase RTDB sync",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node test/utils.test.js && node test/storage.test.js && node test/server.test.js",
    "test:firebase": "node test/firebase.test.js"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5",
    "@aws-sdk/client-s3": "^3",
    "@aws-sdk/signature-v4": "^3",
    "@fastify/rate-limit": "^9",
    "@smithy/protocol-http": "^3",
    "better-sqlite3": "^9",
    "dotenv": "^17.3.1",
    "eventsource": "^2",
    "fastify": "^4",
    "fastify-plugin": "^4",
    "lru-cache": "^10",
    "pino": "^8",
    "pino-pretty": "^11",
    "prom-client": "^15",
    "undici": "^6"
  }
}
